DB_NAME = 'your_db_name'
DB_HOST = 'your_db_host'
USER_DB = 'user'
PASS = 'password_to_db'

FB_KEY = 'key_to_fb_develop'
FB_SECRET = 'secret_key_fb_develop'

G_PLUS_ID = 'your_id_to_google_plus'
G_PLUS_KEY = 'secret_key_google_plus'

MAIL_HOST = 'yout_host';
SMTPAuth = true;
MAIL_USERNAME = 'your_email';
MAIL_PASSWORD = 'your_pass';